<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginTop="80dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/card" />

    <Button
        android:id="@+id/openCard"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:background="@color/colorAccent"
        android:text="@string/open_pokecard"
        android:layout_gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>